{
  "name": "weather_app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint-config-react-app": "^7.0.1",
    "axios": "^0.25.0",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.2.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "npm run start & npm run server",
    "predeploy": "npm run build && mkdir gh-pages && cp -r build/* gh-pages/",
    "deploy": "git push origin gh-pages",
    "start": "react-scripts start",
    "server": "json-server --watch db.json --static public",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}